@relation resultado

@attribute tweet string
@attribute relevante {N,S}

@data

'gente senhora vila desa edicao',N
'mirian engole sapo ai melhor voltar pro consultorio em',S
'proxima prova equipe bota todos contra mirian ai sim quero ver embuste sai',S
'masterchefbr pidunchos they are everywhere',N
'pequi bom recomendo',N
'ave oq mirian chata',S
'lavada toma mirian',S
'mirian ta achando q m 07 faz tudo nesa vida',S
'janeiro 2017 ano maio',N
'masterchefbr equipe pidunchos aumentando',N
'ixi colega cozinha mexer panela outros hahah mais pedir opinao equipe importante sim',N
'adoro todos time azul mirian perdeu sozinha prova',S
'chato q mirian so ana repetindo premios toda terca',S
'time vermelho supremo',N
'lilishil qdo zamiga desencalha',N
'equipe azul indo pro mezanino',S
'partiu prova eliminacao flw vlw',N
'briga',N
'climao',N
'enquanto abrizio usando camiseta estampa chaveco personagem che',N
'gente maior climao',S
'tretas tretas socoro',S
'mirian canal exposto molar participantes',S
'segura deboche fabrizio',S
'teievizona cade mirian nao fodona mana ah ok perdeu prova lavada ne',S
'mulher nao conseguiu cozinhar mandioca joga culpa outro ficou sozinho peixe hahahahaha',S
'cara poeira novo mirian',S
'agentecorneta treta gente como',N
'acareacao mirian',S
'mirian completamente sapateada grupo',S
'mirian vs fabrizio pow pow pow',S
'mirian sair ja ta achando casos familia programa so briga quer mandar tudo',S
'amando treta',S
'quanta treta',S
'treta escondam facas hahahaha',S
'deus amo programa',N
'forumchaves enquanto abrizio usando camiseta estampa chaveco personagem chespirito',N
'mirian sapateada grupo amo',S
'pisa nesa embuste fabrizio',S
'programa ta demais hoje',S
'debora dentes quadrado',N
'cada dia pasa mezanino torna desejado',S
'ai leonardo pra entrar treta serve',S
'ana paula tambem fica cutucando povo pra espizinhar mirian',S
'ana paula padrao rainha consegue forma sutil clase instaurar maior torta climao voce quer tiago leifert',S
'ate treta daqui sao melhores b',S
'mulher fala pra nao fazer agora paga santa ah vai fuder',N
'leonardo pula neh posicoes jogo neh olho',N
'vao cozinhar tiranosauro rex',N
'torta climao',S
'edswaglima its time ufc masterchef fight',N
'equipe vermelha arasaram desa vms morfar masterchefbr',N
'lokingforlara debora inteligente demais bicho mulherao pora',N
'quero mirian',S
'masterchefbr nao pisar menos',N
'treta vamos cozinhar truta',S
'mirian insuportavel agora imagina sogra deusmelivre',S
'mano prova hj ta embacada certo truta',S
'lohvaladares agora hora fabrizio mostrar sabe fazer bom peixe',S
'trutas prova muita treta fogacahenrique',S
'vejo pote sorvete geladeira descubro feijao dentro',N
'agora fabrizio pisa mirian',S
'prato devia ser torta climao',S
'quero meme vivian escolhendo equipe',N
'nonlacerda equipe vermelha arasaram desa vms morfar masterchefbr',N
'lembrando atual situacao pais',N
'amaurit 10 trutas 10 tretas',S
'cozinha azulinhasaereas nao para entao bora cozinhar fogacahenrique conferir menu e',N
'eza cara paola',S
'treta prova mto truta',S
'mil trutas mil tretas',S
'cleytu prato devia ser torta climao',S
'jonasoficial peixe tempo so pode ser maldicao peixes',N
'alguem tira fabrizio lado mirian pfv',S
'chegamos lt3',N
'45 minutos',N
'yuko tao fofinha q parece biscoito shrek',S
'marthineto lembrando atual situacao pais',N
'dao 3 minutos mercado nao consigo entrar',S
'so lembro lavada desa 7 x 1 copa mundo agora 58 x 2 masterchefbr',N
'comecam falar mal mim',N
'masterchefbr pidunchos they are everywhere',N
'chego masterchef descubro perdi treta',N
'nathyvila treta paolacarosela nao ta envolvida inedito',S
'truta vs tretas',N
'beijo boca',N
'maior curiosidade saber logistica pra depoimentos sao antes provas',S
'nao vale colar prova',N
'',N
'masterchefbr paolacarosela erickjacquin twiterbrasil bonito ms voce tambem pode nadar peixes em',S
'bichinhos unidos hahaha frio mores',N
'rickirodrigues inventando receita hoje',N
'vamos festa vai ter comida sim',N
'achando truta so giria paulista',N
'quer infernizar vida fabrizio',S
'beleza mirian saise fazendo peixe hahahahah',S
'sujeita iritante myriam',N
'tao sangue zoio',N
'asistindo tretas',N
'mirian abrizio ainda saem tapa ate final dese episodio',S
'finalmente vou aprender cozinhar belo peixe',N
'mostra pra mirian faz peixe fabrizio',S
'falarafha terca asistindo fome querendo jantar novo',N
'ja quero pay per view desa treta fabrizio mirian',S
'vontade to ver mirian sendo eliminada nao gibi',S
'jurado masterchef brasil choca fas foto antiga ireconhecivel',N
'jurado masterchef brasil choca fas foto antiga ireconhecivel',N
'treta',N
'pesoal mezanino parece quinta serie bicho',S
'',N
'masterchefbr sobrou bronquinha paolacarosela ate pro raul vivo',S
'mirian mirian',N
'nonlacerda treta',N
'jurado masterchef brasil choca fas foto antiga ireconhecivel',N
'prato hoje sera peixe sugo',N
'adoro peixes adoro truta prova eliminacao paso',N
'mara alcamim participa prova pratos centroeste',N
'truta nao namora piranha',N
'cafa paola nojo melhor k ej to pasando mal',S
'maravilhoso',N
'americojr crush mudou status solteiro',N
'jurados colocando lenha fogueira',S
'preciso falar voce ser pesoalmente',N
'mirian nao sair hoje gente apela pro stf',S
'foca piparucu',N
'unica receita peixe sei fazer abrir lata atum sardinha',S
'fico preocupado vejo yuko prova eliminacao vai pastel flango',S
'masterchefbr paolacarosela erickjacquin twiterbrasil voce pode conhecer varias receitas alimentos region',S
'batata saute alecrim bom',N
'pesoas nao aprendem prova eliminacao nao arisca vai certo pq vc nao precisa ganhar so pasar',N
'pesoa q gosto posta foto insta',N
'vo comeca chorar novela quer voce emocione tambem',N
'mirian comecar falar',S
'alexandremedina core truta',N
'vamos la torcendo pro abrizio taise yuko caprichem neste peixinho ai gente',S
'edyenecaroline alarmes paolacarosela dizendo acordacorda digo sim',S
'masterchefbr vo comeca chorar novela quer voce emocione tambem',N
'masterchefbr cozinha azulinhasaereas nao para entao bora cozinhar fogacahenrique conferir menu ja bo',N
'salmao vaca mar jacquin sensacional',S
'sinhana',N
'404jrg vai fabrizio',N
'robertacarlos aderlize demente viu fia',N
'tvshow jurado masterchef brasil choca fas foto antiga ireconhecivel',N
'qnd vc ta deitado quase dormindo repente sensacao q ta caindo',N
'povo fica inventando moda receita tao simples',N
'sobre cama',N
'vem falar sobre hoje gente',N
'soltei spoiler quarto sai corendo',N
'gentem acho vou perder fim treta trutas buenas noches todos caprichem memes',N
'sobre feriado prolongado',N
'beijo pro ratatouile',N
'lider time azul igual muitos lideres empresas sao arogantes insuportaveis',S
'roger olha aqui queridinha peixe entendo vra abrizio masterchefbr',S
'candidatavip crush visualizou escrevendo',N
'nao quero mirian fabrizio saia nao baraco perdido',S
'',N
'thiagop mulher nao conseguiu cozinhar mandioca joga culpa outro ficou sozinho peixe hahahahaha',N
'cozinhando sozinha',N
'edyenecaroline alarmes paolacarosela dizendo acordacorda digo sim',S
'misilmg 45 minutos tempo de maximo abrir lata sardinha',N
'ta vendo surge',N
'misbanwart conselhos vida erick jacquin',N
'cleytu qnd vc ta deitado quase dormindo repente sensacao q ta caindo',N
'larisamarcal qualquer semelhanca mera coincidencia',N
'masterchefbr vo comeca chorar novela quer voce emocione tambem',N
'ads tartaruga achei tortuguita apartamento hahahah',N
'americojr crush mudou status solteiro',N
'nonlacerda treta',N
'pasando jornal globo coisas asquerosas vi hoje gente limpando peixe',N
'cleytu asistindo tretas',N
'ketigomes nao acredito senhorinha embuste edicao',N
'cheguei ja quero sentar janelinha',N
'salmao vaca mar vaca twiter',S
'gente torceu mirian tirou marzilia odeio mundo',S
'twispn aqui casa ja montei prato reducao biscoito pao desconstruido bejo paolacarosela',S
'bluelary vejo favs subindo pro mezanino',S
'cleytu quanta treta',N
'gente dil tanto falam',S
'',N
'nome peixe ta sendo preparado hoje',N
'pesoal dese gosta usar tal diu ne',N
'prova eliminatoria hoje pitada tensao mais adorando',N
'mirian vende mary kay',S
'amo cabelo nana',N
'receiteira eu tudo gostoso vida procura qualquer prato facil rapido titulo',S
'bem cobras mezanino',S
'nathalia dil',N
'leonardo enciclopedia mc',N
'chata programa levanta mao',N
'bariga ama',N
'mezanino representa',S
'miguelevmusic eu receitera its the new eu rolezera',N
'pesoas dao apelidos carinhosos',N
'gente ta tetestando',N
'yuko apagada edicao hj',S
'acho unico aqui nao gosta ver treta masterchef',N
'nivel confianca atualizado',N
'nao quero mirian saia tambem nao quero ganhe prova k',S
'alimentase fome sempre provoca acho estaria uns 30 kg',S
'nivel incentivo emprata agora pora',S
'favor nao pasem ponto truta',N
'empratar filetar verbos sao cara',N
'aflicao',N
'dez segundos ana paula sao 20 segundos ne',N
'mirian fabrizio brigam internautas vao loucura',S
'climao vem drama',N
'ja podemos lancar dicionario',N
'nosa aguei aqui',N
'unica regra pra comer peixe e olhar pra mim nao como',S
'voce unfolow libertador',N
'masterchefbr ja podemos lancar dicionario',N
'pisa menos adelize',N
'pisa menos imploro',N
'crazygenious douglas naja ahahahahahah adoro',N
'agora pare pegue bumbum',N
'aderlize boa vai mansinho destaca',N
'vejo sunga',N
'tao bonito chefs elogiando prato falando carinho',N
'aderlize venero a',N
'nao pode respirar nesa cozinha hoje geral ta nervos flor pele',S
'cara mirian hahaha raivosa',S
'aderlize sangue olhos pra sambar cara mirian',S
'mirian colando prova descaradamente',S
'mirian otariano masterchef',S
'mirian odeio',S
'bicmuler agora pare pegue bumbum',N
'entrando macio eh sempre bom ne',N
'mirian copiando aderlize chocado vila edicao',S
'paola pisa menos demonia ei amo',S
'mirian cozinhando parece colando provas imitou prato colega hahahahah',S
'mirian servindo pratos amigos jogo',S
'brasil inteiro gorando prato mirian',S
'so torco pra mirian ferar prova k',S
'mirian deu otariano colega',S
'fez prato fez pior',N
'vendo mirian dar mal copiando prato amiga',S
'ufa acabou contagem dificil',N
'primeira vez vimos cola prova culinaria',S
'sera q band ticket refeicao pros jurados nao precisa',N
'mirian acusada plagio',S
'kibe ta asado cru',N
'decapitado atoa k',S
'contagem regresiva ana paula padrao mentirosa mirian',S
'sinto cheiro gasolina rua',N
'indo stalkear nao gostei vi',N
'mirian kibando outra participante otariano programa',S
'e treta rei franca',N
'ana paula fazendo tretas acontecerem rainha',S
'batom preto faz perder fome',N
'empresta receita empresto mirian so nao vai fazer igual pode deixar',S
'obvio nao vao tirar mirian rainha tretas desa edicao hoje',S
'peixe ja ta morto ainda decapitado',S
'batom trevoso',N
'moca jabuticaba boca',N
'ana paula padrao so botando lenha fogueira gosto asim',S
'quero treta alias truta',N
'jhonwespinoza laricae sao gourmets alguns pratos eufumoum',N
'qnd amigo chama pra ir casa comer',N
'jacquin mitico hahahahaha',N
'adivinha vai aproveitar intervalo masterchef pra asaltar geladeira euzinha x amiga claro',N
'batom taise lacrou total',N
'paola carosela criticada apos comentario masterchef seu papel avaliar nao ofender',S
'paola carosela criticada apos comentario masterchef seu papel avaliar nao ofender',S
'espero nao saia mirian fabirizio semana vem dois tretem novo',S
'relacao regime',N
'giuvigiani ai pesoa chama pra sair ainda diz paga',N
'ta lendo nome pratos treta vez truta levanta mao',S
'so acho paola super sexy experimentando',S
'prato fabrizio ta apresentacao hororosa espero saboroso',S
'quiabo ali nao nada ver',N
'nao sabia peixe dava tanta treta asim',N
'nasceu pra ser nunca sera',N
'',N
'prato depre parece despacho light',N
'posentifer voce nao aderiu greve',N
'adorei participacao paola carosela cozinhando nese filme',S
'jacquin k',N
'andresinkos peixes tejem melhor mirian',S
'fabrizio cara vai cair choro',S
'mrslexie taise senso superioridade ne',N
'pimentabih fico dando dicas dieta sigo elas',N
'fabrizio colocando defeito proprio prato apresentando trabalho faculdade',S
'mirian q vc ta rindo fofa',S
'mirian amando tombo fabrizio',S
'paola elogia delicadeza critica clase tempo esculacho',S
'k mirian rindo rei peixes k',S
'paola obrigada aula',S
'ksksjejwks to pasando mal',N
'caroline maravilhosa amigo facil hahahahahah',N
'mirian rindo cara fabrizio putz vacilou feio pra',S
'nois',N
'paola apavorada prato caroline hahahaha',S
'nao entendi aconteceu paola caroline amei',S
'paola melhor pesoa hahaha',S
'gente amo paola',S
'caroline figuraca',N
'peixe agua',N
'paola caroline melhores pesoas',S
'imagina sair role caroline tomar uns 3 cerveja uns 5 shots catuaba',N
'eita carol pqp',N
'vai yuko',S
'acho caroline vaza',S
'nao gosto desa carol tenta ser legal engracada iritante',S
'comida prisao ja retirado cozinha',S
'certeza vai rodar caroline imposivel algo pior',S
'gente encontra bebezinho fofinho ai ti coisinha maisi linda',N
'mirian vai lascar',S
'yuko amo a quero guardar potinho',S
'juninhoclemente ai meodeos yuko',S
'yoku vontade apertar',N
'caroline risada ate ta toda lascada melhor pesoa',N
'k socoro',N
'hahahahahahaha youko',N
'yuko conquistando coracao',S
'jacquin ama yoku hahahahahahahahaha comprensivel',N
'yuko jacquin sao standup humano',S
'leomaia ja vi red oitnb discutindo erickjacquin conceitos comida prisao',N
'risadinha entrou acao',N
'socoro amo yuko',S
'gustavonever nao aceito q prato mirian ta melhor fabrizio jurados comam novo vcs tao comendo erado',S
'alternatescene ratatua k yuko linda demais lt3',S
'yuko fala',S
'peixe descansa melhor cama ri',N
'cama peixe descansa melhor k',N
'yuko',N
'frances tailandesa argentina entram restaurante',S
'cama erva',N
'yuko amor chan',S
'interesei nese prato yuko',S
'nese prato olha vou dizer nao tem',N
'apresentacao yuko melhorou pouco',S
'matybala comida prisao cozinhar bem lah carol caras sao pistola k',N
'yuko critica negativa a momento',S
'yuko fala vontade entrar tv apertar bochechas',S
'cleytu yuko fala vontade entrar tv apertar bochechas',S
'elogio dese bicho',N
'yuko ta mezanino',S
'yuko ta melhorando cada vez ta mostrando nao fraca nao',S
'ederalex sempre apresentando pesoas humildes carismaticas',N
'peixe ponto peixe ponto',N
'yuko twiter venera rainhas',S
'jiang incorporou outra asiatica',S
'yuko vontade guardar caixinha',S
'yuko rainha hahaha',S
'kskekwkakwkekekeksmejejs to pasando mal c apresentacao yuko',S
'abrizio pera mirian cade mandioca unica obrigacao',S
'nao quero ver ngm dali saindo antes chatonilda mirian',S
'yuko jiang programa favor',S
'keloverdaturma vejo alguem sala rua',N
'duas namoradas',N
'matybala ah vou chorar orgulhoso voce yuko',S
'prato yuko quase xtudo',S
'protejam yuko todos custos',S
'simplesmente adoro yuko maravilhosa',S
'quanta gente ja pode eliminar metade',N
'mirian comeca falar',S
'noite eliminacao esquecivel ate bom so esquecerem colocar 3 piores',N
'amo japinha humildade carisma alegria torcendo semana pasada merece',N
'julianojrg pasei dizer yuko rainha edicao',S
'yuko ainda curte menage rainha hahahahah',S
'prato bem esquecivel morto',N
'miseria prato',N
'mxriet caroline sai hoje puts',N
'apenas nese caso',N
'desantanalucas yuko paola melhor dupla',S
'sim daqueles voce vai comer aroz cai todo pros lados',N
'frescura mal feita',N
'tomara q saia',N
'mirian defeitos maioria daquele acham lideres nao pasam chefes empresas',S
'leonardo nao merece sair melhores',N
'patadas patadas profesor aloprado',N
'eita semiprecious schadenfreude',N
'aryale7 jacquin hilario peixe hahahaha',N
'paiqueropaul yuko michele rainhas mirian nadinha',S
'esperando acabar',N
'humildade faz bem qualquer profisao',S
'can i get an amen here',N
'mirian colou prova pasou',S
'tirem qualquer menos fabrizio mirian imploro',S
'aderlize mereceu demais vitoria',N
'mirian mt chata',S
'maldita odeio escrota',N
'mirian pq tao chata',S
'uia hein hahaha',N
'parabens aderlize preparou melhor truta noite arasou nesa treta',N
'mirian n mirian n',S
'chupa mirian embuste',S
'samba aderlize cara mirian filma cara mirian marykay',S
'ta facil saber sai ne',N
'caroline ne prato pavoroso aquele',N
'nao acredito michele vai sair deus nao acredito',N
'empresa funciona colaboradores colaboram lideres lideram deveria fazer placa desa frase',S
'vai deixar competicao noite hoje',N
'vem falar sobre hoje gente',S
'chupa mirian melhor',S
'yuko jiang juntas cozinhando nao amar melhores pesoas',S
'pior carol acho roda',N
'ceis acham sai',N
'leonardo provavelmente nao vai sair vai ser bom pra deixar pouco ser egocentrico',S
'nao tirem caroline imploro',N
'truta asada molho maracuja emulsao batata baroa aderlize',N
'alguem comeca falar mal serie favorita perto mim',N
'carol sai hoje pena gosto dela fofa torco pro leonardo acho fabrizio tao antipatico qt mirian',S
'masterchefbr parabens aderlize preparou melhor truta noite arasou nesa treta',N
'caroline vai sair to sentindo',N
'leonardo piores nao imaginava ai imprevisivel',N
'receita yuko truta asada pure aspargos ervilha ratatouile caldo miso',S
'sdv',N
'trocaria michele mirian',S
'melhor programa fogacahenrique paolacarosela erickjacquin',S
'povo sempre escolhe yuko ultimo provas equipe quase sempre ta melhores pratos podem perceber',S
'mirian ensinou receita truta manteiga pure mandioquinha molho maracuja',S
'cleytu yuko fala vontade entrar tv apertar bochechas',S
'cleytu qnd amigo chama pra ir casa comer',N
'cleytu qnd vc ta deitado quase dormindo repente sensacao q ta caindo',N
'cleytu quanta treta',N
'a amo michele',N
'fala comigo b',N
'ah nao cara',N
'agora continua sai torcida vai pro leonardo pra caroline',S
'ficar berlinda asim terivel',N
'caroline eliminada comida prisao',N
'sheldon eliminada',N
'ah nao cara vai fude pq lixo ficou',N
'carol eliminada nao',N
'caroline simpatica boa gente la nao tao bo aquanto ela pena',N
'e imaginava caroline saise pena',N
'caroline caras bocas eliminada a',N
'leo nao merecia sair mesmo caroline demais fara falta',N
'nao acredito rainha memes saiu',N
'',N
'perde fabrica memes caroline nao melhores mesmo ousada engracada espontanea',N
'repescagem',N
'caroline nao acertou peixe precisou deixar cozinha honra ter figura tao especial',N
'to bem triste',N
'amanha vou dormir ate 4 tarde caroline hahahahahah',N
'ser mirian nao carolzinha humilde cozinha amor',S
'carol amorzinho tao lindo chega vontade agarar nao soltar',N
'primeiro dia ferias fels like',N
'nao acredito filha tula luana saiu',N
'amanha vou dormir ate 16h tarde a invejinha gospel vc icone carol',N
'agora memes sobreviveremos',N
'quebrei alguns estereotipos afirma caroline deixar',N
'vou sentir falta comentarios caroline',N
'portaldaband quebrei alguns estereotipos afirma caroline deixar',N
'todo suceso mundo pra vc caroline vc querida',N
'caroline tao amorzinho entendo eliminacao fiquei triste',N
'olhos caroline mix olhos dese meme',N
'queria mirian saindo sai caroline inferno',S
'ta bom gente ate semana vem corente pensamentos positivos pra mirian sair',S
